MONGODB_URI=mongodb://localhost:27017/tradenet-assessment
# or use an atlas instance
#MONGODB_URI=mongodb+srv://<user>:<password>@<cluster>.<xxx>.mongodb.net/tradenet-assessment?retryWrites=true&w=majority1
